body {
    background-color: black;
    margin: 0 auto;
    width: fit-content;
  
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

a {
    color:white;
    text-decoration: none;
}
.menu {
  color:white;
  list-style: none;  
}
h1 {
color: white;
}
h2 {
    color:white;
}

p {
    color : white;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.card {
    width: 300px;
    height: 600px;
    padding: 10px;

}

/* media query for mobile screens */
@media only screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;

    }
    .card {
        margin: 50px;
        padding: 50px;
    }
    h1 {
       font-size:  1.2em;
    }
}